port 1194
proto udp
dev tun

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key     # KEEP EMPTY IN REPO
dh /etc/openvpn/server/dh.pem

topology subnet
server 10.8.0.0 255.255.255.0

push "redirect-gateway def1 bypass-dhcp"

# DNS servers (AdGuard example)
push "dhcp-option DNS 94.140.14.14"
push "dhcp-option DNS 94.140.15.15"

keepalive 10 120
cipher AES-256-GCM
user nobody
group nogroup
persist-key
persist-tun

tls-crypt /etc/openvpn/server/tls-crypt.key   # DO NOT INCLUDE KEY IN REPO

status /var/log/openvpn-status.log
verb 3
